Woope24-25: UserLikedPosts
Module: api / interfaces/post
Interface UserLikedPosts
Represents a post liked by the user, including media, comments, and like status.
UserLikedPosts
interface UserLikedPosts {
    comments: Comment[];
    content: string;
    image: string[];
    likedPost: boolean;
    likes_count: number;
    pdfs: PdfFile[];
    post_id: number;
    timestamp: number;
    username: string;
}
Index
Properties
comments
content
image
likedPost
likes_count
pdfs
post_id
timestamp
username
Properties
comments
comments: Comment[]
Array of comments on the post.
content
content: string
Content of the post.
image
image: string[]
Array of image URLs related to the post.
likedPost
likedPost: boolean
Indicates if the current user has liked the post.
likes_count
likes_count: number
Number of likes on the post.
pdfs
pdfs: PdfFile[]
Array of PDF files attached to the post.
post_id
post_id: number
Unique identifier for the post.
timestamp
timestamp: number
Timestamp of when the post was created.
username
username: string
The username of the post creator.
