Woope24-25: User
Module: api / interfaces/User
Interface User
Represents a user in the application with essential profile and authentication details.
User
interface User {
    email: string;
    first_name: string;
    is_admin: boolean;
    last_name: string;
    password_hash?: string;
    phone_number: string;
    refresh_token?: string;
    user_id: number;
}
Index
Properties
email
first_name
is_admin
last_name
password_hash?
phone_number
refresh_token?
user_id
Properties
email
email: string
The user's email address.
first_name
first_name: string
The user's first name.
is_admin
is_admin: boolean
Flag indicating if the user has administrative privileges.
last_name
last_name: string
The user's last name.
Optional password_hash
password_hash?: string
The hashed password for user authentication (optional).
phone_number
phone_number: string
The user's contact phone number.
Optional refresh_token
refresh_token?: string
The token used to refresh the user's authentication session (optional).
user_id
user_id: number
The unique identifier for the user.
