Woope24-25: Comment
Module: api / interfaces/post
Interface Comment
Represents a comment on a post.
Comment
interface Comment {
    comment_id: number;
    content: string;
    created_at: Date;
    deleted_at: null | Date;
    is_active: boolean;
    likes_count: number;
    parent_comment_id: null | number;
    post_id: number;
    user_id: number;
}
Index
Properties
comment_id
content
created_at
deleted_at
is_active
likes_count
parent_comment_id
post_id
user_id
Properties
comment_id
comment_id: number
Unique identifier for the comment.
content
content: string
Content of the comment.
created_at
created_at: Date
Date the comment was created.
deleted_at
deleted_at: null | Date
Date the comment was deleted; null if it hasn't been deleted.
is_active
is_active: boolean
Indicates if the comment is active.
likes_count
likes_count: number
Number of likes on the comment.
parent_comment_id
parent_comment_id: null | number
Identifier of the parent comment if the comment is a reply; null if it's not a reply.
post_id
post_id: number
Identifier of the post the comment belongs to.
user_id
user_id: number
Identifier of the user who created the comment.
